<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        
        <ol>
            <div id="Text_Image"class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="mouse.jpg"  width="300" height="600" class="img-responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b> Google lens</b>
                    <span></span>
                </h5>
        
                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet Model</b>
                    <span></span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4> Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
        </ol>
        <div class="copy_right_footer">
            Developed by- Charvi
          </div>
    </body>

</html>
